#surefire
#Mon May 03 16:52:27 IST 2021
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sree\\WS1\\AR2\\src\\test\\java
testFwJarVersion=7.0.0
surefireClassPathUrl.0=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.8.1\\surefire-testng-2.8.1.jar
classPathUrl.10=C\:\\Users\\sree\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.12.0\\mongodb-driver-3.12.0.jar
classPathUrl.11=C\:\\Users\\sree\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.12.0\\mongodb-driver-core-3.12.0.jar
classPathUrl.12=C\:\\Users\\sree\\.m2\\repository\\org\\mongodb\\bson\\3.12.0\\bson-3.12.0.jar
classPathUrl.13=C\:\\Users\\sree\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.14=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.21=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.22=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.23=C\:\\Users\\sree\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.24=C\:\\Users\\sree\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.25=C\:\\Users\\sree\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.15=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.3\\log4j-core-2.13.3.jar
classPathUrl.16=C\:\\Users\\sree\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.17=C\:\\Users\\sree\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.18=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
surefireClassPathUrl.3=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.8.1\\surefire-testng-utils-2.8.1.jar
surefireClassPathUrl.4=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8.1\\surefire-api-2.8.1.jar
surefireClassPathUrl.1=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\sree\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.5=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.6=C\:\\Users\\sree\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\sree\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.8=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
reportsDirectory=C\:\\Users\\sree\\WS1\\AR2\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\sree\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.30=C\:\\Users\\sree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.31=C\:\\Users\\sree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.32=C\:\\Users\\sree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.0=C\:\\Users\\sree\\WS1\\AR2\\target\\test-classes
classPathUrl.33=C\:\\Users\\sree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.1=C\:\\Users\\sree\\WS1\\AR2\\target\\classes
classPathUrl.34=C\:\\Users\\sree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.2=C\:\\Users\\sree\\.m2\\repository\\com\\aventstack\\extentreports\\4.1.4\\extentreports-4.1.4.jar
classPathUrl.35=C\:\\Users\\sree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.3=C\:\\Users\\sree\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.29\\freemarker-2.3.29.jar
classPathUrl.36=C\:\\Users\\sree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.26=C\:\\Users\\sree\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.27=C\:\\Users\\sree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.28=C\:\\Users\\sree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.29=C\:\\Users\\sree\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
testSuiteXmlFiles0=C\:\\Users\\sree\\WS1\\AR2\\testng2.xml
classPathUrl.40=C\:\\Users\\sree\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.41=C\:\\Users\\sree\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.42=C\:\\Users\\sree\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.43=C\:\\Users\\sree\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.44=C\:\\Users\\sree\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\sree\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\sree\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.47=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.8.1\\surefire-testng-utils-2.8.1.jar
classPathUrl.37=C\:\\Users\\sree\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\sree\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.39=C\:\\Users\\sree\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
report.2=org.apache.maven.surefire.report.XMLReporter
testng.test.classpath=C\:\\Users\\sree\\WS1\\AR2\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
useSystemClassLoader=true
